{
  "name": "antd4-theme-vars",
  "version": "1.2.0",
  "description": "Generate different theme files for antd@4.x",
  "main": "dist/cjs/index.js",
  "types": "dist/cjs/index.d.ts",
  "bin": {
    "antd4tv": "./bin/antd4tv.js"
  },
  "scripts": {
    "commit": "git-cz",
    "dev": "father dev",
    "build": "father build",
    "build:deps": "father prebundle",
    "build-example": "cd examples/antd4-vite && npm run build && cd ../../",
    "prepublishOnly": "father doctor && npm run build",
    "release": "release-it"
  },
  "keywords": [
    "antd4",
    "antd@4.x",
    "antd4 theme"
  ],
  "authors": [
    "Orchard <orchardyz@outlook.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Orchardxyz/antd4-theme-vars.git"
  },
  "license": "MIT",
  "files": [
    "dist",
    "bin",
    "compiled"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@release-it/keep-a-changelog": "^5.0.0",
    "@types/fs-extra": "^11.0.4",
    "@types/less": "^3.0.6",
    "father": "^4.4.0",
    "git-cz": "^4.9.0",
    "release-it": "^17.2.0"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^12.0.0",
    "fs-extra": "^11.2.0",
    "less": "^4.2.0",
    "postcss": "^8.4.38",
    "v8-compile-cache": "^2.4.0"
  },
  "peerDependencies": {
    "antd": ">=4.0.0, <5.0.0"
  }
}
